# OutSource

spring-boot-waibao/: .project  .tern-project  pom.xml
spring-boot-waibao/src/main/java/com/hyh/: App.java
spring-boot-waibao/src/main/java/com/hyh/aspect/: AdminAspect.java  HttpAspect.java
spring-boot-waibao/src/main/java/com/hyh/bean/: RandomSubjectBean.java  SessionUser.java  SubjectBean.java  SubjectC.java  SubjectGroupBean.java  SubjectOptionsBean.java  User.java  UserBean.java  UserKnowledgeBase.java
spring-boot-waibao/src/main/java/com/hyh/controller/: AdministorController.java  ExamController.java  ExcelController.java  MainController.java  SubjectController.java  SubjectGroupController.java  UserCollectController.java  UserController.java  ViewController.java
spring-boot-waibao/src/main/java/com/hyh/entity/: AdminOperation.java  AdminView.java  Administrators.java  Exam.java  Message.java  Profession.java  RandomSubject.java  RequestAdmin.java  Subject.java  SubjectGroup.java  SubjectImg.java  SubjectOptions.java  SubjectOptionsImg.java  UserAnalyse.java  UserAnswer.java  UserCollection.java  UserCommentForGroup.java  UserCommentForSingle.java  UserInfo.java  UserOperation.java  UserProfession.java
spring-boot-waibao/src/main/java/com/hyh/handle/: ExceptionHandle.java
spring-boot-waibao/src/main/java/com/hyh/repository/: AdminOperationDao.java  AdministratorsDao.java  ExamDao.java  MessageDao.java  ProfessionDao.java  RandomSubjectDao.java  RequestAdminDao.java  SubjectDao.java  SubjectGroupDao.java  SubjectOptionsDao.java  UserAnswerDao.java  UserCommentForGroupDao.java  UserCommentForSingleDao.java  UserInfoDao.java  UserInfoRepository.java  UserOperationDao.java
spring-boot-waibao/src/main/java/com/hyh/service/: AdminService.java  AspectService.java  ExamService.java  ExcelService.java  KnowledgeService.java  LoginService.java  ProfessionService.java  RegisterService.java  SubjectGroupService.java  SubjectService.java  UserCollectService.java  UserService.java
spring-boot-waibao/src/main/java/com/hyh/utils/: ExcelImportUtils.java  MD5Util.java
spring-boot-waibao/src/main/resources/: application.properties
spring-boot-waibao/src/main/resources/static/css/: base.css  forget.css  jquery.page.css  login.css  manage.css  our-team.css  signup.css  student-error.css  student-history-test.css  student-history.css  student-info.css  student-santi.css  student-submit.css  student-test.css  style.css  zh-page.css
spring-boot-waibao/src/main/resources/static/js/: ajaxfileupload.js  cbpAnimatedHeader.js  daojishi.js  forget.js  gVerify.js  index.js  jquery.htools.select.js  jquery.jqpagination.js  jquery.page.js  login.js  main.js  manage-info.js  manage.js  manage_info.js  manager-info.js  pageCut.js  relodeditor.js  student-alltest.js  student-error.js  student-history-test.js  student-history.js  student-santi.js  student-submit.js  student-test.js  student_info.js  zh-page.js
spring-boot-waibao/src/main/resources/templates/: forget.html  index.html  login.html  manage-addsubject.html  manage-addtp.html  manage-adduser.html  manage-bbs.html  manage-index.html  manage-info.html  manage-orderlist.html  manage-pro.html  manage-showtp.html  manage-showtpinfo.html  manage-subjectlist.html  manage-tplist.html  manage-userlist.html  spmanage-addman.html  spmanage-applylist.html  spmanage-manlist.html  spmanage-orderlist.html  student-alltest.html  student-error.html  student-history-test.html  student-history.html  student-index.html  student-info.html  student-random-test.html  student-santi.html  student-submit.html  student-test.html
spring-boot-waibao/src/main/webapp/WEB-INF/: web.xml
spring-boot-waibao/src/main/webapp/WEB-INF/others/: excel导入格式.xlsx
spring-boot-waibao/src/main/webapp/WEB-INF/templates/: index.html
spring-boot-waibao/src/main/webapp/jsp/: index.jsp
spring-boot-waibao/src/test/java/com/hyh/test/: AppTest.java  EmailTest.java
